../Core/Src/main.c:126:13:sh2_event_cb	1
../Core/Src/main.c:133:13:leer_bno	4
../Core/Src/main.c:155:13:dwt_init	1
../Core/Src/main.c:162:17:micros32	1
../Core/Src/main.c:169:12:sh2hal_open	1
../Core/Src/main.c:184:13:sh2hal_close	1
../Core/Src/main.c:190:12:sh2hal_read	8
../Core/Src/main.c:237:12:sh2hal_write	2
../Core/Src/main.c:246:17:sh2hal_getTimeUs	1
../Core/Src/main.c:262:6:bno085_notify_int	1
../Core/Src/main.c:300:26:i2c_wr	3
../Core/Src/main.c:308:26:i2c_rd	2
../Core/Src/main.c:314:13:i2c_scan	3
../Core/Src/main.c:345:12:bme280_read_calib	3
../Core/Src/main.c:377:12:bme280_init	7
../Core/Src/main.c:405:16:bme280_comp_T	1
../Core/Src/main.c:414:17:bme280_comp_P	2
../Core/Src/main.c:433:17:bme280_comp_H	1
../Core/Src/main.c:445:12:bme280_read	2
../Core/Src/main.c:468:5:main	7
../Core/Src/main.c:600:6:SystemClock_Config	3
../Core/Src/main.c:647:13:MX_I2C1_Init	2
../Core/Src/main.c:681:13:MX_SPI1_Init	2
../Core/Src/main.c:719:13:MX_USART2_UART_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:804:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:817:6:Error_Handler	1
